<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flats</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<!-- ANIMATE CSS -->
				<link rel="stylesheet" href="libs/wow/animate.css">
		<!-- END ANIMATE CSS -->

		<!-- MAIN STYLE -->
		<link rel="stylesheet" href="css/main.css">
		<!-- END MAIN STYLE -->

	</head>

	<body class="main-page is-preload">

		//= img/sprite.html
		<!-- /sprites -->

		<main class="main">

			<video class="preloader" autoplay loop muted>
				<source src="img/video/preloader.mp4" type="video/mp4"><!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
				<source src="img/video/preloader.webm" type="video/webm"><!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
				<source src="img/video/preloader.ogv" type="video/ogv"><!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
			</video>
			<!-- /.preloader -->

			<div class="main__container">

				<div class="main__column main__title-block">

					<video class="bg-video" autoplay loop muted>
						<source src="img/video/shutterstock_v6097427.mp4" type="video/mp4"><!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
						<source src="img/video/shutterstock_v6097427.webm" type="video/webm"><!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
						<source src="img/video/shutterstock_v6097427.ogv" type="video/ogv"><!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
					</video>
					<!-- /.video -->

					<div class="container">

						<header class="header">

							<div class="menu-drop">
								<nav class="nav" id="nav-mobile">
									<a href="#about" class="nav__link js-active">About</a>
									<a href="#a-dv-e-rt-i-se-r" class="nav__link">Advertisers</a>
									<a href="#publisher" class="nav__link">Publishers</a>
									<a href="#service" class="nav__link">Services</a>
									<a href="#contacts" class="nav__link">Contacts</a>
								</nav>
								<!-- /.nav -->
							</div>
							<!-- /.menu -->

							<a href="/" class="logo wow fadeIn" data-wow-delay=".1s">
								<img src="img/general/logo.png" alt="logo">
							</a>
							<!-- /.logo -->

							<div id="hamburger" class="hamburger is-closed">

								<div class="burger-icon">
									<div class="burger-container">
										<span class="burger-bun-top"></span>
										<span class="burger-filling"></span>
										<span class="burger-bun-bot"></span>
									</div>
								</div>

								<!-- svg ring containter -->
								<div class="burger-ring">
									<svg width="68" height="68" class="svg-ring">
										<use xlink:href="#svg-ring"></use>
									</svg>
								</div>
								<!-- the masked path that animates the fill to the ring -->

								<svg width="0" height="0" class="svg-zero">
									<use xlink:href="#zero"></use>
								</svg>
								<div class="path-burger">
									<div class="animate-path">
										<div class="path-rotation"></div>
									</div>
								</div>
							</div>
							<!-- /.hamburger -->

						</header>
						<!-- /.header -->

						<h1 class="caption wow slideInUpFadeIn" data-wow-delay=".2s">Focusing our business on Video pre-roll and Display units we drive income to Publishers and needed results to Advertisers</h1>
						<!-- /.caption -->

						<nav class="nav" id="nav-desktop">
							<a href="#about" class="nav__link js-active wow slideInUpFadeIn" data-wow-delay=".3s">About</a>
							<a href="#a-dv-e-rt-i-se-r" class="nav__link wow slideInUpFadeIn" data-wow-delay=".4s">Advertisers</a>
							<a href="#publisher" class="nav__link wow slideInUpFadeIn" data-wow-delay=".5s">Publishers</a>
							<a href="#service" class="nav__link wow slideInUpFadeIn" data-wow-delay=".6s">Services</a>
							<a href="#contacts" class="nav__link wow slideInUpFadeIn" data-wow-delay=".7s">Contacts</a>
						</nav>
						<!-- /.nav -->

					</div>
					<!-- /.container -->

				</div>
				<!-- /.main__title-block -->

				<div class="main__column main__scrolling-block" id="scroll-section">

					<section class="sec sec-about" id="about">

						<div class="container">

							<h2 class="sec__title wowInside slideInUpFadeIn" data-wow-delay=".1s">About us</h2>

							<p class="sec__text wowInside slideInUpFadeIn" data-wow-delay=".2s">We are a team of highly skilled specialists inspired by multiple achievements and the rapid pace of
							                                                                    digital marketing development. From Video to Display activity, we connect brands and users using the best
							                                                                    monetization strategies and Ad Tech solutions.</p>

						</div>
						<!-- /.container -->

					</section>
					<!-- /.sec sec-about -->

					<section class="sec sec-a-dv-e-rt-i-se-r sec-opposite" id="a-dv-e-rt-i-se-r">

						<div class="container">

							<h2 class="sec__title wowInside slideInUpFadeIn" data-wow-delay=".3s">For our Advertiser</h2>

							<p class="sec__text wowInside slideInUpFadeIn" data-wow-delay=".4s">Reach the real users who will enjoy your ad and boost your profit. Connect with SinCity to:</p>

							<div class="sec__items items">

								<div class="item">
									<figure class="item__icon icon-devices wowInside slideInUpFadeIn" data-wow-delay=".5s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay=".6s">Get full access to high-quality <br>
									                                                                     supply from all over the world from <br>
									                                                                     different environments: Desktop, <br>
									                                                                     In-App, Connected TV, and <br>
									                                                                     Mobile Web</p>
								</div>
								<!-- /.item -->

								<div class="item">
									<figure class="item__icon icon-goal wowInside slideInUpFadeIn" data-wow-delay=".7s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay=".8s">Enjoy the multiple fraud <br>
									                                                                     preventions techniques and <br>
									                                                                     solutions (WhiteOps, IAS, MOAT, <br>
									                                                                     Forensiq, Protected Media and <br>
									                                                                     Pixalate)</p>
								</div>
								<!-- /.item -->

								<div class="item">
									<figure class="item__icon icon-circulation_of_money wowInside slideInUpFadeIn" data-wow-delay=".9s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay="1s">Pay for the results that elevate <br>
									                                                                    your business</p>
								</div>
								<!-- /.item -->

								<div class="item">
									<figure class="item__icon icon-tie wowInside slideInUpFadeIn" data-wow-delay="1.1s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay="1.2s">Receive 24/7 support from <br>
									                                                                      dedicated managers to accomplish <br>
									                                                                      remarkable results</p>
								</div>
								<!-- /.item -->

							</div>
							<!-- /.items -->

						</div>
						<!-- /.container -->

					</section>
					<!-- /.sec sec-a-dv-e-rt-i-se-r -->

					<section class="sec sec-publisher" id="publisher">

						<div class="container">

							<h2 class="sec__title wowInside slideInUpFadeIn" data-wow-delay=".1s">For our Publisher</h2>

							<p class="sec__text wowInside slideInUpFadeIn" data-wow-delay=".2s">Achieve your personal goals and increase your income. Connect with SinCity to:</p>

							<div class="sec__items items">

								<div class="item">
									<figure class="item__icon icon-currency wowInside slideInUpFadeIn" data-wow-delay=".3s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay=".4s">Monetize your available Display <br>
									                                                                     and Video inventory by maximizing <br>
									                                                                     fill rates and eCPM</p>
								</div>
								<!-- /.item -->

								<div class="item">
									<figure class="item__icon icon-settings wowInside slideInUpFadeIn" data-wow-delay=".5s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay=".6s">Discover our pool of yield <br>
									                                                                     optimization strategies</p>
								</div>
								<!-- /.item -->

								<div class="item">
									<figure class="item__icon icon-vectors wowInside slideInUpFadeIn" data-wow-delay=".7s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay=".8s">Select the best-matching Geo, <br>
									                                                                     category or vertical to satisfy <br>
									                                                                     your audience</p>
								</div>
								<!-- /.item -->

								<div class="item">
									<figure class="item__icon icon-wheel wowInside slideInUpFadeIn" data-wow-delay=".9s"></figure>
									<p class="item__text wowInside slideInUpFadeIn" data-wow-delay="1s">Secure our full support in <br>
									                                                                    enhancing the productivity <br>
									                                                                    of your inventories</p>
								</div>
								<!-- /.item -->

							</div>
							<!-- /.items -->

						</div>
						<!-- /.container -->

					</section>
					<!-- /.sec sec-publisher -->

					<section class="sec sec-service sec-opposite" id="service">

						<div class="container">

							<h2 class="sec__title wowInside slideInUpFadeIn" data-wow-delay=".1s">Our services</h2>

							<p class="sec__text wowInside slideInUpFadeIn" data-wow-delay=".2s">Our experts allow us to operate the latest technological achievements of the industry.
							                                                                    We are ready to share their knowledge and experience to enable your business development.</p>

							<ol class="sec__list list">
								<li class="wowInside slideInUpFadeIn" data-wow-delay=".3s">Ad Operations and Analytics</li>
								<li class="wowInside slideInUpFadeIn" data-wow-delay=".4s">Results-driven approach of work</li>
								<li class="wowInside slideInUpFadeIn" data-wow-delay=".5s">VAST/VPAID integration</li>
								<li class="wowInside slideInUpFadeIn" data-wow-delay=".6s">Long-term cooperation</li>
								<li class="wowInside slideInUpFadeIn" data-wow-delay=".7s">Fraud control technologies</li>
								<li class="wowInside slideInUpFadeIn" data-wow-delay=".8s">Additional services upon request</li>
							</ol>

						</div>
						<!-- /.container -->

					</section>
					<!-- /.sec sec-service -->

					<section class="sec sec-contacts" id="contacts">

						<div class="container">

							<h2 class="sec__title wowInside slideInUpFadeIn" data-wow-delay=".1s">Contact us</h2>

							<form class="sec__form form">
								<div class="form__group">
									<input type="text" class="form__control wowInside slideInUpFadeIn" data-wow-delay=".2s" placeholder="Your name">
								</div>
								<div class="form__group">
									<input type="text" class="form__control wowInside slideInUpFadeIn" data-wow-delay=".3s" placeholder="Email">
								</div>
								<div class="form__group">
									<textarea class="form__control wowInside slideInUpFadeIn" data-wow-delay=".4s" placeholder="Message"></textarea>
								</div>
								<button class="form__btn btn btn-primary wowInside slideInUpFadeIn" data-wow-delay=".5s">Send message</button>
							</form>
							<!-- /.form -->

						</div>
						<!-- /.container -->

					</section>
					<!-- /.sec sec-contacts -->

				</div>
				<!-- /.main__scrolling-block -->

			</div>
			<!-- /.main__container -->

		</main>
		<!-- /.main -->

		<script src="libs/jquery/jquery-3.2.1.min.js"></script>
		<script src="libs/wow/wow.min.js"></script>
		<script src="js/main.js"></script>

	</body>

</html>
